import React, { useState } from "react";
import { Routes, Route } from "react-router-dom";
import AboutUS from "./Pages/AboutUs";
import ContactUS from "./Pages/ContactUS";
import ListItems from "./Pages/ListItems";
import PageItem from "./Pages/PageItem";
import ItemDetail from './Components/ItemDetail';


export default function App() {
  const [items] = useState([
    {
      id: 1,
      img: process.env.PUBLIC_URL + '/img/image1.png',
      img2: process.env.PUBLIC_URL + '/img/image2.png',
      img3: process.env.PUBLIC_URL + '/img/image3.png',
      alt2: 'im2',
      alt3: 'im3',
      name: 'KTM 250 SX F',
      price: '1 369 900P',
      TCH: '<b><h2>Технические характеристики</b></h2> <br/>Объем двигателя: 248.6 см3 <br/>  Модельный год: 2023 <br/>  Главная передача: Цепь <br/>  Рама: Стальная полудуплексная <br/>  Класс: Кроссовые <br/>  Производитель: KTM <br/>Страна производства: Австрия<br/> <br/> <h2><b>Размеры</b></h2> <br/>Высота по седлу: 992 мм. <br/>Колесная база (расстояние между осями): 1495 мм. <br/>Дорожный просвет: 375 мм. <br/>Сухая масса: 102.9 кг.<br/> <br/> <h2><b>Двигатель и КПП</b></h2> <br/>Кол-во цилиндров: 1 <br/>Число тактов: 4 <br/>Тип впуска: Инжектор <br/>Диаметр цилиндра и ход поршня: 76x54,8 мм <br/>Клапанов на цилиндр: 4 <br/>Сцепление: Многодисковое, в масляной ванне <br/>Тип КПП: Механика <br/>Количество передач: 5 <br/>Охлаждение: Водяное <br/>Объем бака: 7.5 л. <br/>Рекомендуемое топливо: АИ-95 <br/>Система запуска: Электростартер<br/> <br/> <h2><b>Тормоза</b></h2> <br/>Передние тормоза: Дисковый гидравлический с 4-поршневым суппортом. Диаметр: 260 мм. <br/>Задние тормоза: Дисковый гидравлический с 2-поршневым суппортом. Диаметр: 220 мм.<br/> <br/> <h2><b>Подвеска</b></h2> <br/>Задняя: Маятниковая с моноамортизатором . Ход - 330 мм. <br/>Передняя: Перевернутая телескопическая вилка . Ход - 300 мм.<br/> <br/> <h2><b>Колёса</b></h2> <br/>Передняя шина: 80/100-21 <br/>Задняя шина: 100/90-19',
      text: 'Приятно сказать - KTM оправдывает свой девиз  "Готов к гонке", и с этим трудно поспорить. У этого лозунга есть обратная сторона - если вы не агрессивный гонщик, нацеленный на победу, вы можете не ощутить мощь и лучшие качества KTM.'
    },
    {
      id: 2,
      img: process.env.PUBLIC_URL + '/img/image4.png',
      img2: process.env.PUBLIC_URL + '/img/image5.png',
      img3: process.env.PUBLIC_URL + '/img/image6.png',
      alt2: 'im2',
      alt3: 'im3',
      name: '1290 SUPER ADV R',
      price: '2 599 900P',
      TCH: '<b><h2>ДВИГАТЕЛЬ</b></h2> <br/>Рабочий объем 1 290 см3 <br/>Кол-во цилиндров / расположение 2 / V-образный <br/>Охлаждение Жидкостное <br/>Количество тактов 4 <br/>Диаметр цилиндра × Ход поршня 108 мм × 71 мм <br/>Номинальная мощность 160 л.с. (118 кВт) <br/>Макс. крутящий момент 140 Нм <br/>Тип смесеобразования Инжектор <br/>Система запуска Электростартер <br/>Трансмиссия 6 передач <br/>Сцепление Гидравлическое сцепление PASC<br/> <br/> <b><h2>ШАССИ</b></h2> <br/>Рама Хром-молибденовая рама треллис <br/>Привод Цепь <br/>Подвеска переднего колеса Вилка WP перевернутого типа с электронной регулировкой, диаметр перьев - 48 мм <br/>Подвеска заднего колеса Моноамортизатор WP с электронной регулировкой отбоя, и автоматической регулировкой предварительного поджатия пружины <br/>Ход подвески (перед / зад) 220 мм / 220 мм <br/>Угол наклона вилки 26 º <br/>Колеса Спицованные <br/>Размерность диска (перед / зад) 21 " / 18 " <br/>Передняя покрышка 90/90-21 <br/>Задняя покрышка 150/70-ZR18 <br/>Передний тормоз Brembo 2-дисковый ø 320мм <br/>Задний тормоз Brembo ø 267мм <br/>ABS, Traction Control<br/> <br/> <b><h2>ГАБАРИТЫ</b></h2> <br/>Колесная база 1 580 мм <br/>Высота по седлу 890 мм <br/>Масса 217 кг <br/>Минимальный дорожный просвет 250 мм <br/>Обьем топливного бака 23 л<br/>  <br/><b><h2>ПОКАЗАТЕЛИ</b></h2> <br/>Максимальная скорость 200 км/ч',
      text: 'Выберите точку на карте, воткните в нее булавку и отправляйтесь в путь. KTM 1290 SUPER ADVENTURE R, обладающий непревзойденными способностями и лучшими в своем классе характеристиками.'
      
    },
    {
      id: 3,
      img: process.env.PUBLIC_URL + '/img/image9.png',
      img2: process.env.PUBLIC_URL + '/img/image8.png',
      img3: process.env.PUBLIC_URL + '/img/image7.png',
      alt2: 'im2',
      alt3: 'im3',
      name: '690 ENDURO R',
      price: '1 499 900P',
      TCH: '<b><h2>ДВИГАТЕЛЬ</b></h2> <br/>Рабочий объем 690 см3 <br/>Кол-во цилиндров / расположение 1 / Рядный <br/>Охлаждение Жидкостное <br/>Количество тактов 4 <br/>Диаметр цилиндра × Ход поршня 102 мм × 84 мм <br/>Номинальная мощность 67 л.с. (49 кВт) <br/>Система запуска Электростартер <br/>Трансмиссия 6-ступенчатая <br/>Сцепление PASC проскальзывающее сцепление в масляной ванне гидравлическое<br/> <br/><b><h2>ШАССИ</b></h2> <br/>Рама Решетчатая рама из хромомолибденовых стальных труб с порошковым покрытием <br/>Привод Цепь <br/>Подвеска переднего колеса WP Suspension 4860 D48/26 MA <br/>Подвеска заднего колеса WP Suspension 4618 с рычажной системой Pro‑Lever <br/>Ход подвески (перед / зад) 250 мм / 250 мм <br/>Угол наклона вилки 27 º <br/>Передний тормоз 1-дисковый 260мм <br/>Задний тормоз 220мм<br/> <br/><b><h2>ГАБАРИТЫ</b></h2> <br/>Колесная база 1 504 мм <br/>Высота по седлу 910 мм <br/>Масса 140 кг <br/>Минимальный дорожный просвет 280 мм <br/>Обьем топливного бака 12 л<br/> <br/><b><h2>ПОКАЗАТЕЛИ</b></h2> <br/>Максимальная скорость 167 км/ч <br/>Расход топлива 4 л на 100 км',
      text: 'Выходите из дома и почувствуйте прилив адреналина! Трейлер не требуется, просто поверните дроссель KTM 690 ENDURO R, который действительно вступает в свои права, когда начинается грязь и дорога становится более экстремальной. '
    },
  ]);

  return (
    <div>
      <Routes>
        <Route path="/" element={<ListItems items={items} />} />
        <Route path="/AboutUS" element={<AboutUS />} />
        <Route path="/ContactUS" element={<ContactUS />} />
        <Route path="/item/:id" element={<ItemDetail items={items} />} />
        <Route path="/PageItem" element={<PageItem items={items} />} />
      </Routes>
    </div>
  );
}
